REACT_APP_REST_URL=https://cardano-testnet.blockfrost.io/api/v0
REACT_APP_API_KEY=testnetozsJTS12gt0toZq8MeYViGOujvRHWKLg
REACT_APP_NETWORK=testnet
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3